import { beside, stack, show, blank, square, heart, circle, stack_frac, beside_frac } from "rune";

function moony_1 (bottom_right) {
    return beside(
        stack(circle, square),
        stack(blank, bottom_right));
}

function moony_2(n) {
    return n > 1
    ? moony_1(moony_2(n-1))
    : circle ;
}

function moony(n) {
    return n > 1 
    ? beside_frac(1/n, 
    stack_frac(1/n, circle, square),
    stack_frac(1/n, blank, moony(n-1))) 
    :circle;
        
}

function m

show(moony(5));





